# Database
DATABASE_URL=sqlite:vibetorrent.db

# VAPID Keys for Push Notifications
# Generate new keys for production using: cargo run --bin web-push --features web-push -- generate-vapid-keys
VAPID_PUBLIC_KEY=BEdPj6XQR7MGzM28Nev9wokF5upHoydNDahouJbQ9ZdBJpEFAN1iNfANSEvY0ItasNY5zcvvqN_tjUt64Rfd0gU
VAPID_PRIVATE_KEY=aUcCYJ7kUd9UClCaWwad0IVgbYJ6svwl19MjSX7GH10
VAPID_EMAIL=mailto:admin@vibetorrent.app
